{
  "name": "guacamole-nodejs-vue-demo",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "server": "node server.js"
  },
  "dependencies": {
    "guacamole-lite": "^0.7.2"
  }
}
