{
  "name": "guacamole-nodejs-vue-demo",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "server": "node server.js"
  },
  "dependencies": {
    "@vueuse/core": "^12.0.0",
    "guacamole-lite": "^0.7.2",
    "lodash": "^4.17.21"
  }
}
